.carousel,
.carousel-inner,
.carousel-item > img {
  height: 250px;
}
body,html{
  font-family: 'Source Sans Pro', sans-serif;
  background: rgb(204,222,237);
  background: linear-gradient(0deg, rgba(204,222,237,1) 0%, rgba(255,255,255,1) 100%);
  /*background-color: #ccdeed;*/
}
.carousel-item > img {
  object-fit: cover;
}
.item {
  margin: auto;
  max-width: 300px;
}
.carditem{
  border-radius: 20px;
  font-family: 'Taviraj', serif;
  border: 2px solid grey;
  box-shadow:2px 2px 22px rgba(0, 0, 0, 0.3);
}
.form-check-label{
  font-family: 'Taviraj', serif;
}
.head{
  background-color: #87b8cf;
}

.footer {
  width: 100%;
  height: 80px;
  color: white;
  background-color:#87b8cf;
  text-align: center;
  font-size: 15px;
  justify-content:center; 
  align-items:center;
}
.btn-primary{
  width: 100%;
  background-color: #87b8cf !important;
  border: none;
  transition: 0.3s;
}
.btn-primary:hover{
  background-color: #598faa !important;
  text-decoration: underline;
}
.searchbar{
  padding-left: 50px;
  padding-right: 50px;
}
@media only screen and (min-width: 600px) {
  .carousel,
  .carousel-inner,
  .carousel-item > img {
    height: 500px;
  }
}
.bestsell{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: auto;
}
.carousel-cell {
  width: 20%; /* half-width */
  height: auto;
  margin-right: 180px;
}
.filtertag{
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 20px;
}
.filter{
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  border-radius: 10px;
}
.navbar{
  background-color: #87b8cf;
}
.nav{
  color: whitesmoke;
  font-size: 25px;
  text-decoration: none;
  border-bottom: 3px solid whitesmoke;

  transition: 0.3s;
}
.nav:hover{
  color: grey;
  border-bottom: 3px solid grey;
}

